<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Oct 13 14:00:06 EDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="csci348/drawings/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="csci348/drawings/package-summary.html">csci348.drawings</a> - package csci348.drawings</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>
<div class="block">The default height of the drawing window, 600 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>
<div class="block">The default width of the drawing window, 600 pixels.</div>
</dd>
<dt><a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings"><span class="typeNameLink">Drawing</span></a> - Interface in <a href="csci348/drawings/package-summary.html">csci348.drawings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="csci348/drawings/Drawing.html#getSize--">getSize()</a></span> - Method in interface csci348.drawings.<a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings">Drawing</a></dt>
<dd>
<div class="block">Gets the dimensions of this Drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#getSize--">getSize()</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="csci348/drawings/Drawing.html#hideAllPoints--">hideAllPoints()</a></span> - Method in interface csci348.drawings.<a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings">Drawing</a></dt>
<dd>
<div class="block">Indicates that no points should be visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#hideAllPoints--">hideAllPoints()</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/Drawing.html#hidePoint-int-int-">hidePoint(int, int)</a></span> - Method in interface csci348.drawings.<a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings">Drawing</a></dt>
<dd>
<div class="block">Indicates that the given point should not be visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#hidePoint-int-int-">hidePoint(int, int)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#MAX_HEIGHT">MAX_HEIGHT</a></span> - Static variable in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>
<div class="block">The maximum height of the drawing window, 2000 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#MAX_WIDTH">MAX_WIDTH</a></span> - Static variable in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>
<div class="block">The maximum width of the drawing window, 3000 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="csci348/drawings/Drawing.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in interface csci348.drawings.<a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings">Drawing</a></dt>
<dd>
<div class="block">Sets the background color for this Drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/Drawing.html#setForegroundColor-java.awt.Color-">setForegroundColor(Color)</a></span> - Method in interface csci348.drawings.<a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings">Drawing</a></dt>
<dd>
<div class="block">Sets the foreground color for this Drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#setForegroundColor-java.awt.Color-">setForegroundColor(Color)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/Drawing.html#showAllPoints--">showAllPoints()</a></span> - Method in interface csci348.drawings.<a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings">Drawing</a></dt>
<dd>
<div class="block">Indicates that all points should be visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#showAllPoints--">showAllPoints()</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/Drawing.html#showPoint-int-int-">showPoint(int, int)</a></span> - Method in interface csci348.drawings.<a href="csci348/drawings/Drawing.html" title="interface in csci348.drawings">Drawing</a></dt>
<dd>
<div class="block">Indicates that the given point should be visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#showPoint-int-int-">showPoint(int, int)</a></span> - Method in class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings"><span class="typeNameLink">SimpleDrawing</span></a> - Class in <a href="csci348/drawings/package-summary.html">csci348.drawings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#SimpleDrawing-int-int-">SimpleDrawing(int, int)</a></span> - Constructor for class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>
<div class="block">Creates a window in which points can be shown or hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="csci348/drawings/SimpleDrawing.html#SimpleDrawing--">SimpleDrawing()</a></span> - Constructor for class csci348.drawings.<a href="csci348/drawings/SimpleDrawing.html" title="class in csci348.drawings">SimpleDrawing</a></dt>
<dd>
<div class="block">Creates a window of size 600px by 600px in which points can be shown or hidden.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="csci348/drawings/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
